{
  "name": "interview-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "npm run build:web",
    "build:api": "npm run build -w @interview/prompts && npm run build -w @interview/schemas && npm run build -w @interview/engine && npm run build -w @interview/api",
    "build:web": "npm run build -w @interview/prompts && npm run build -w @interview/schemas && npm run build -w @interview/engine && npm run build -w @interview/web && node scripts/hostinger-copy-next-output.cjs",
    "build:packages": "turbo run build --filter=@interview/schemas --filter=@interview/prompts --filter=@interview/engine --filter=@interview/evals",
    "dev": "turbo run build --filter=@interview/schemas --filter=@interview/prompts --filter=@interview/engine --filter=@interview/evals && turbo run dev --parallel --filter=@interview/web --filter=@interview/api",
    "lint": "turbo run lint",
    "typecheck": "turbo run build --filter=@interview/schemas --filter=@interview/prompts --filter=@interview/engine --filter=@interview/evals && turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "eval": "tsx packages/evals/src/run-evals.ts",
    "replay:openai": "pnpm --filter @interview/engine replay:openai",
    "start": "npm run start:web",
    "start:api": "npm run start -w @interview/api",
    "start:web": "node scripts/hostinger-start-web.cjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.0",
    "@prisma/client": "^6.5.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.1.1"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    }
  }
}
